\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Manzano}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coherent properties of an organic molecule.}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modeling light-molecule interaction.}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling light-molecule interaction.}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Three Title}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Four Title}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
